# FoodOrderingProject

./: pom.xml
src/main/java/com/fop/: App.java
src/main/java/com/fop/dao/: UserDAO.java
src/main/java/com/fop/doaImpl/: UserDAOImpl.java
src/main/java/com/fop/models/: User.java
src/test/java/com/fop/: AppTest.java
